# Mssql \uc811\uc18d \uc815\ubcf4
mssql.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.jdbcUrl = jdbc:sqlserver://202.89.125.167:1433;DatabaseName=HSSMSDB;SelectMethod=cursor
mssql.username = hssmsuser
mssql.password = hssmsuser#18



