1601526638765	Copy compilation unit
1601527956368	Delete element
1601527967897	Rename type 'MySQLConnectionTest'
1601527971488	Rename type 'DataSourceTests'
1601527982822	Rename type 'JDBCTest'
1601527986589	Rename type 'JDBCTestS'
1601527990330	Rename type 'DataSourceTest'
1601531281530	Rename resource 'TimeMapper.java'
1601531338079	Rename resource 'TimeMapper1.java'
1601531690421	Rename resource 'TimeMapper.java'
1601536194862	Rename resource 'BoardVO.java'
1601536234752	Rename resource 'dao'
1601538391346	Rename resource 'mapper'
1601538901551	Rename resource 'FrontSessionDaoSupport.java'
1601539908915	Rename resource 'domain'
1601539915101	Rename resource 'Board.java'
1601539924314	Rename resource 'BoardDto.java'
1601543922658	Rename resource 'dto'
1601543933507	Rename resource 'BoardDto.java'
1601544076394	Rename resource 'dao'
1601546820413	Rename resource 'BoardMapper.java'
1601547688696	Rename resource 'BoardMapperOracle.java'
1601564098221	Rename resource 'mappers'
1601564658548	Rename resource 'BoardMapperTest.java'
1601564754476	Rename resource 'BoardMapper.java'
1601564903900	Rename resource 'BoardMapper.java'
1601565214759	Rename resource 'BoardMapper.java'
1601565227786	Rename resource 'BoardMapper.java'
1601565255300	Rename resource 'BoardMapperTest.java'
1601600346641	Rename resource 'mappers'
1601600902956	Rename resource 'BoardMapper.xml'
1601600950779	Rename resource 'BoardMapperMysql.xml'
1601601079534	Rename resource 'mapper1'
1601601233306	Rename resource 'mapper'
1601601325717	Rename resource 'NewFile.xml'
1601601395790	Rename resource 'BoardMapper.xml'
1601601399241	Move file
1601601403693	Delete element
1601601409710	Rename resource 'send'
1601601415182	Copy file
1601601420562	Rename resource 'BoardMapper.xml'
1601601428447	Delete element
1601601543995	Rename resource 'BoardMapperMysql.java'
1601601549528	Rename resource 'BoardMapperOracle.java'
1601627135538	Delete element
